% Encoding: UTF-8

@Standard{IEEEstd,
  title = {754-2008 - IEEE Standard for Floating-Point Arithmetic},
  url   = {http://ieeexplore.ieee.org/document/4610935/},
  key   = {754-2008 - IEEE Standard for Floating-Point Arithmetic},
}

@Article{NNSWikipedia,
  author  = {Wikipedia, the free encyclopedia},
  title   = {Nearest neighbor search},
  journal = {Wikipedia, the free encyclopedia},
  key     = {Nearest neighbor search, Wikipedia},
  url     = {https://en.wikipedia.org/wiki/Nearest_neighbor_search},
}

@Article{kdtreeWikipedia,
  author  = {Wikipedia, the free encyclopedia},
  title   = {k-d Trees},
  journal = {Wikipedia, the free encyclopedia},
  key     = {k-d tree, Wikipedia},
  url     = {https://en.wikipedia.org/wiki/K-d_tree},
}

@Article{PaperSanty,
  author = {Santiago Tapia and Ignacio Romero and Angel Beltran},
  title  = {A new approach for the solution of the neighborhood problem in meshfree methods},
  url    = {http://www.readcube.com/articles/10.1007/s00366-016-0468-8},
}

@Misc{ANN,
  author = {David M. Mount and Sunil Arya},
  title  = {ANN: A Library for Approximate Nearest Neighbor Searching},
  url    = {https://www.cs.umd.edu/~mount/ANN/},
}

@Article{DataMining,
  author  = {Fayyad, U. M. and Piatetsky-Shapiro, G. and Smyth, P. and Uthurusamy, R.},
  title   = {Advances in Knowledge Discovery and Data Mining},
  journal = {AAAI Press/Mit Press},
  year    = {1996},
}

@Article{NNpattern,
  author  = {Cover, T. M. and Hart, P. E},
  title   = {Nearest neighbor pattern classification},
  journal = {IEEE Trans. Inform. Theory 13, 57-67},
  year    = {1967},
}

@Article{MachineLearning,
  author  = {Cost, S. and Salzberg, S.},
  title   = {A weighted nearest neighbor algorithm for learning with symbolic features.},
  journal = {Machine Learning 10, 57-78},
  year    = {1993},
}

@Article{DataCompression,
  author  = {Gersho, A. and Gray, R. M.},
  title   = {Vector Quantization and Signal Compression},
  journal = {Kluwer Academic, Boston, MA.},
  year    = {1991},
}

@Article{TreesWiki,
  author  = {Wikipedia},
  title   = {Tree (data structure)},
  journal = {Wikipedia, the free encyclopedia},
  url     = {https://en.wikipedia.org/wiki/Tree_(data_structure)},
}

@Article{HashTableWiki,
  author  = {Wikipedia, the free encyclopedia},
  title   = {Hash Table},
  journal = {Wikipedia, the free encyclopedia},
  url     = {https://en.wikipedia.org/wiki/Hash_table},
}

@Article{AryaPaper,
  author  = {Sunil Arya and David M. Mount and Nathan S. Netanyahu and Ruth Silverman and Angela Y. Wu},
  title   = {An Optimal Algorithm for Approximate Nearest Neighbor Searching in Fixed Dimensions},
  journal = {Journal of the ACM},
  year    = {1998},
  url     = {www.cse.ust.hk/faculty/arya/pub/JACM.pdf},
}

@Article{DimensionWiki,
  author  = {Wikipedia, the free encyclopedia},
  title   = {Curse of dimensionality},
  journal = {Wikipedia, the free encyclopedia},
  url     = {https://en.wikipedia.org/wiki/Curse_of_dimensionality},
}

@Article{PaperANN,
  author  = {Sunil Arya and David M. Mount},
  title   = {Approximate Nearest Neighbor Queries in Fixed Dimensions},
  journal = {SODA '93},
  year    = {1993},
}

@Article{PaperDimensionality,
  author  = {Flip Korn and Bernd-Uwe Pagel and Christos Faloutsos},
  title   = {On the Dimensionality Curse and the Self-Similarity Blessing},
  journal = {IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING},
  year    = {2001},
}

@Misc{CGAL,
  author = {CGAL Open Source Project},
  title  = {The Computational Geometry Algorithms Library},
  url    = {http://www.cgal.org/},
}

@Misc{Muesli,
  author = {Mechanical Engineering department of the ETSI Industriales},
  title  = {Muesli},
  url    = {http://materials.imdea.org/research/simulation-tools/muesli/},
}

@Misc{Santy,
  author = {Santiago Tapia and Ignacio Romero and Angel Beltran},
  title  = {Combine Algorithm for Neighborhood},
  year   = {2016},
  url    = {https://bitbucket.org/stapia/santy},
}

@Misc{StdUnorderedMap,
  title = {STL unordered map},
  url   = {http://www.cplusplus.com/reference/unordered_map/unordered_map/},
}

@Misc{BalancedTrees,
  title        = {BalancedTrees},
  howpublished = {stackoverflow.com},
  url          = {https://stackoverflow.com/questions/8015630/definition-of-a-balanced-tree},
}

@Misc{Boost,
  title = {Boost libraries},
  url   = {http://www.boost.org/},
}

@Misc{MagicNumber,
  title = {StackOverflow. Magic number},
  url   = {https://stackoverflow.com/questions/4948780/magic-number-in-boosthash-combine},
}

@Misc{RosettaTree,
  title = {Rosetta Tree},
  url   = {https://rosettacode.org/wiki/K-d_tree},
}

@Misc{StdVector,
  title = {STL vector},
  url   = {http://www.cplusplus.com/reference/vector/vector/},
}

@Article{KDtree_Bentley,
  author  = {Jon Louis Bentley},
  title   = {Multidimensional binary search trees used for associative searching},
  journal = {Communications of the ACM},
  year    = {1975},
  url     = {http://dl.acm.org/citation.cfm?id=361007},
}

@Misc{KdTreeStanford,
  title = {Assignment 3: KDTree},
  url   = {http://web.stanford.edu/class/cs106l/assignments.html},
}

@Misc{KdTreeJuliusOrange,
  title = {a C++ kd-tree implementation http://juliansimioni.com},
  url   = {https://github.com/orangejulius/kdtree},
}

@Misc{FLANN,
  title = {FLANN - Fast Library for Approximate Nearest Neighbors},
  url   = {http://www.cs.ubc.ca/research/flann/},
}

@Misc{StdAlgorithm,
  title = {STL algorithm},
  url   = {http://www.cplusplus.com/reference/algorithm/},
}

@Misc{AlgrthmFLoyd,
  title = {Floyd Rivest algorithm},
  url   = {https://en.wikipedia.org/wiki/Floyd%E2%80%93Rivest_algorithm},
}

@Misc{AlgrthmHoare,
  title = {Hoare partition algorithm},
}

@Misc{StdChrono,
  title = {STL chrono},
  url   = {http://www.cplusplus.com/reference/chrono/},
}

@Misc{AlgrthmDutchFlag,
  title = {Dutch national flag problem},
  url   = {https://en.wikipedia.org/wiki/Dutch_national_flag_problem},
}

@Misc{AlgrthmQuickSelect,
  title = {Quickselect},
  url   = {https://en.wikipedia.org/wiki/Quickselect},
}

@Misc{TBB,
  title = {Intel Threading Building Blocks},
  url   = {https://www.threadingbuildingblocks.org/},
}

@Misc{ZMQ,
  title = {ZeroMQ},
  url   = {http://zeromq.org/},
}

@Misc{StdcLib,
  title = {C Standard General Utilities Library},
  url   = {http://www.cplusplus.com/reference/cstdlib/},
}

@Misc{IntelAutoVect,
  title = {Intel (auto) Vectorization tutorial},
  url   = {https://software.intel.com/sites/default/files/m/4/8/8/2/a/31848-CompilerAutovectorizationGuide.pdf},
}

@Article{QSortWiki,
  author  = {Wikipedia, the free encyclopedia},
  title   = {Quicksort},
  journal = {Wikipedia, the free encyclopedia},
  url     = {https://en.wikipedia.org/wiki/Quicksort},
}

@Article{Clarkson,
  author  = {Kenneth L. Clarkson},
  title   = {A randomized algorithm for closest-point queries.},
  journal = {SIAM Journal on Computing 17},
  year    = {1988},
}

@Article{Agarwal,
  author  = {Agarwal, P. K. and Matousek, J.},
  title   = {Ray shooting and parametric search},
  journal = {SIAM J. Comput. 22},
  year    = {1993},
}

@Comment{jabref-meta: databaseType:bibtex;}
