\begin{algorithmic}	
	\REQUIRE $A$: lista de elementos, $mid$ := valor
	\STATE$i\gets 0$
	\STATE$j\gets 0$
	\STATE$n\gets size(A) - 1$
	\WHILE{$j\leq n$}
 		\IF {$A$[j]$ < mid$}
			\STATE $Swap(A$[i]$, A$[j]$) $
			\STATE$i\gets i+1$
			\STATE$j\gets j+1$
		\ELSIF{ $mid < A$[j]}
		\STATE $Swap(A$[j]$, A$[n]$) $
		\STATE $n\gets n-1$
		\ELSE {}
		\STATE $j\gets j-1$
		\ENDIF
	\ENDWHILE		
\end{algorithmic}	

