\begin{algorithmic}
	\REQUIRE $A$: lista de elementos, $k$ := k-esimo elemento
	\STATE	left 	:= index inicial
	\STATE	right 	:= index final
	\LOOP
		\IF {left = right}
			\RETURN $A$[left]
		\ENDIF
		\STATE pivotIndex $\gets ... \emph{//Seleccionar un pivote arbitrario}$
		\STATE pivotIndex $\gets$ partition(list, left, right, pivotIndex)	
		\IF {$k$ = pivotIndex}
		\RETURN $A$[k]
		\ELSIF{$k$ < pivotIndex}
		\STATE right$\gets$ pivotIndex$-1 $
		\ELSE
		\STATE left$\gets$ pivotIndex$+1$
		\ENDIF
	 \ENDLOOP		
\end{algorithmic}