\begin{tabular}{|r|r|r|r|}
	\hline 
	Puntos & Creación & Adición & Destrucción\tabularnewline
	\hline 
	\hline 
	100 &  &  & \tabularnewline
	\hline 
	500 &  &  & \tabularnewline
	\hline 
	1000 &  &  & \tabularnewline
	\hline 
	5000 &  &  & \tabularnewline
	\hline 
	10000 &  &  & \tabularnewline
	\hline 
	50000 &  &  & \tabularnewline
	\hline 
	100000 &  &  & \tabularnewline
	\hline 
\end{tabular}